{
  "permissions": {
    "allow": [
      "Bash(git commit -q -m ' *)",
      "Bash(git commit -m ' *)",
      "Bash(node \"C:/Users/hp/AppData/Local/Temp/claude/c--Users-hp-Mailent/01c64136-055c-466f-a83f-7a2d0c378974/scratchpad/check-subs.mjs\")",
      "Bash(node ./_expire_phantoms.mjs)",
      "Bash(rm -f ./_expire_phantoms.mjs)",
      "Bash(npx tsc *)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\(JSON.stringify\\(p.scripts,null,1\\)\\)\")",
      "Bash(npx next *)",
      "Bash(git add *)",
      "Bash(git push *)",
      "Bash(node ./_diag2.mjs)",
      "Bash(rm -f ./_diag2.mjs)",
      "Bash(node ./_diag_e2e.mjs)",
      "Bash(rm -f ./_diag_e2e.mjs)",
      "Bash(node -e ' *)",
      "Bash(node ./_launch_snapshot.mjs)",
      "Bash(rm -f ./_launch_snapshot.mjs)",
      "Bash(npm run *)",
      "Bash(git reset *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{content_type}\\\\n\" https://maily.dev/sitemap.xml)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://maily.dev/robots.txt)",
      "Bash(curl -s https://maily.dev/robots.txt)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://maily.dev/llms.txt)",
      "PowerShell(Write-Host \"=== SPF \\(TXT @ maily.dev\\) ===\"; try { \\(Resolve-DnsName -Name maily.dev -Type TXT -ErrorAction Stop\\) | ForEach-Object { $_.Strings -join '' } } catch { Write-Host \"no TXT / lookup failed\" }; Write-Host \"=== DMARC \\(_dmarc.maily.dev\\) ===\"; try { \\(Resolve-DnsName -Name _dmarc.maily.dev -Type TXT -ErrorAction Stop\\) | ForEach-Object { $_.Strings -join '' } } catch { Write-Host \"NO DMARC RECORD\" }; Write-Host \"=== DKIM \\(resend._domainkey\\) ===\"; try { \\(Resolve-DnsName -Name resend._domainkey.maily.dev -Type TXT -ErrorAction Stop\\) | ForEach-Object { \\($_.Strings -join ''\\).Substring\\(0, 60\\) + '...' } } catch { Write-Host \"no resend DKIM selector found\" })",
      "PowerShell(Write-Host \"=== send.maily.dev TXT \\(Resend return-path SPF\\) ===\"; try { \\(Resolve-DnsName -Name send.maily.dev -Type TXT -ErrorAction Stop\\) | ForEach-Object { $_.Strings -join '' } } catch { Write-Host \"none\" }; Write-Host \"=== send.maily.dev MX ===\"; try { \\(Resolve-DnsName -Name send.maily.dev -Type MX -ErrorAction Stop\\) | ForEach-Object { $_.NameExchange } } catch { Write-Host \"none\" }; Write-Host \"=== root MX ===\"; try { \\(Resolve-DnsName -Name maily.dev -Type MX -ErrorAction Stop\\) | ForEach-Object { $_.NameExchange } } catch { Write-Host \"none\" })",
      "Bash(grep -n \"^##\\\\|^  ##\\\\|SECTION\\\\|const.*=.*\\\\`\\\\|function build\" lib/boult/system-prompt.ts)",
      "Bash(awk 'NR>=6140 && NR<=6260 && \\(/pageMeta/ || /canvasData/ || /confirmation_required/ || /approvalId/ || /return/\\)' lib/boult/tools.ts)",
      "Bash(grep -n \"fetch\\('/api/\\\\|fetch\\(\\\\`/api/\\\\|EventSource\\\\|/api/boult\" app/dashboard/agent-talk/ChatInterface.tsx)",
      "Bash(grep -n \"return { decide, chase, showUp, briefing }\" lib/boult/today-agent.ts)",
      "Bash(git stash *)",
      "Bash(grep -n \"ignoreBuildErrors\" next.config.*)",
      "Bash(echo \"---EXIT:$?---\")",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('tsx:', p.devDependencies?.tsx || p.dependencies?.tsx || 'NO'\\); console.log\\('ts-node:', p.devDependencies?.['ts-node'] || 'NO'\\)\")",
      "Bash(node test-narration.js)",
      "Bash(python -)",
      "WebSearch",
      "WebFetch(domain:superdesign.dev)",
      "WebFetch(domain:www.createwithswift.com)",
      "Bash(xargs grep -ln \"GmailInterfaceFixed\")",
      "Bash(git fetch *)",
      "Bash(echo \"EXIT_GREP: $?\")",
      "PowerShell(git add components/LinearLanding.tsx)",
      "PowerShell(git push)",
      "PowerShell(npx tsc --noEmit)",
      "PowerShell(npm run build)",
      "PowerShell($edge = \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"; $out = \"C:\\\\Users\\\\hp\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hp-Mailent\\\\7900a808-372b-4f27-aef4-9be9bdc136d5\\\\scratchpad\"; New-Item -ItemType Directory -Force $out | Out-Null; & $edge --headless=new --disable-gpu --hide-scrollbars --autoplay-policy=no-user-gesture-required --virtual-time-budget=20000 --window-size=390,12000 --screenshot=\"$out\\\\mobile-full.png\" http://localhost:3000 2>$null; if \\(Test-Path \"$out\\\\mobile-full.png\"\\) { \\(Get-Item \"$out\\\\mobile-full.png\"\\).Length } else { \"no file\" })",
      "PowerShell($edge = \"C:\\\\Program Files \\(x86\\)\\\\Microsoft\\\\Edge\\\\Application\\\\msedge.exe\"; $out = \"C:\\\\Users\\\\hp\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hp-Mailent\\\\7900a808-372b-4f27-aef4-9be9bdc136d5\\\\scratchpad\"; & $edge --headless --disable-gpu --hide-scrollbars --autoplay-policy=no-user-gesture-required --virtual-time-budget=20000 --window-size=390,6000 --screenshot=\"$out\\\\mobile-full.png\" http://localhost:3000; Start-Sleep -Seconds 2; if \\(Test-Path \"$out\\\\mobile-full.png\"\\) { \\(Get-Item \"$out\\\\mobile-full.png\"\\).Length } else { \"no file\" })",
      "PowerShell(if \\($?\\) { \"tsc clean\" })",
      "PowerShell(npm run dev)",
      "PowerShell(git add src/WordBlurStream.tsx lib/changelog.ts)",
      "PowerShell(git commit -F \"C:\\\\Users\\\\hp\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hp-Mailent\\\\7900a808-372b-4f27-aef4-9be9bdc136d5\\\\scratchpad\\\\commit-msg-faq.txt\")",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.composio.dev)",
      "Bash(npm install *)",
      "Bash(node --check scripts/composio-selftest.mjs)",
      "Bash(echo \"=== tsc exit: $? \\(empty output above = clean\\) ===\")",
      "Bash(node \"C:\\\\Users\\\\hp\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-hp-Mailent\\\\67fe55da-3730-4570-8fce-382d244eea2e\\\\scratchpad\\\\probe-initiate.mjs\")",
      "Bash(sed -i \"s#import\\('/c/Users/hp/Mailent/node_modules/@composio/core/dist/index.mjs'\\)\\\\s*.catch\\(\\(\\) => import\\('@composio/core'\\)\\)#import\\('@composio/core'\\)#\" _probe.mjs)",
      "Bash(node _probe.mjs)",
      "Bash(node _probe3.mjs)",
      "Bash(node _probe4.mjs)",
      "Bash(node _id.mjs)",
      "Bash(node _idtok.mjs)",
      "Bash(curl -s \"https://backend.composio.dev/api/v3/openapi.json\" -o oa.json)",
      "Bash(curl -s -X GET https://backend.composio.dev/api/v3/org/project/list -H 'x-api-key: __TRACKED_VAR__' -w '\\\\n[HTTP %{http_code}]\\\\n')",
      "Bash(node _rethink.mjs)",
      "Bash(node _exec.mjs)",
      "Bash(grep -nE \"await fetch\\\\\\(\\\\s*['\\\\\"\\\\`]https://gmail\\\\.googleapis\" lib/boult/tools.ts)",
      "Bash(grep -nE \"fetch\\\\\\(\\\\s*[\\\\`'\\\\\"]https://www\\\\.googleapis\\\\.com/calendar\" lib/boult/tools.ts)",
      "Bash(git commit *)",
      "Bash(ls ~/Desktop 2>/dev/null | head -30; echo \"=== searching for Home-feed / cap recordings ===\"; find ~/Desktop -maxdepth 3 -iname \"*home*feed*\" -o -maxdepth 3 -iname \"*.mp4\" 2>/dev/null | head -20)",
      "Read(//c/Users/hp/**)",
      "WebFetch(domain:www.commas.com)",
      "Bash(node ./probe-tmp.mjs)",
      "Read(//c/tmp/**)"
    ]
  }
}
